Downloading and creating docker on linux machines;

test


```
name: rede-lab

topology:
  nodes:
    # 🖥️ Nó Host
    host1:
      kind: linux
      image: ubuntu:22.04
      exec:
        - ip addr add 10.0.0.10/24 dev eth1
        - ip route add default via 10.0.0.1

    # 🌐 Roteador
    router1:
      kind: linux
      image: ubuntu:22.04
      exec:
        - sysctl -w net.ipv4.ip_forward=1
        - ip addr add 10.0.0.1/24 dev eth1
        - ip addr add 192.168.0.1/24 dev eth2

    # 🔀 Switch (Bridge)
    switch1:
      kind: bridge

    # 🖥️ Segundo Host
    host2:
      kind: linux
      image: ubuntu:22.04
      exec:
        - ip addr add 192.168.0.10/24 dev eth1
        - ip route add default via 192.168.0.1

  links:
    - endpoints: ["host1:eth1", "switch1:eth1"]
    - endpoints: ["router1:eth1", "switch1:eth2"]
    - endpoints: ["router1:eth2", "host2:eth1"]
```
